[youtube] Extracting URL: https://www.youtube.com/watch?v=dQw4w9WgXcQ
[youtube] dQw4w9WgXcQ: Downloading webpage
[youtube] dQw4w9WgXcQ: Downloading ios player API JSON
[youtube] dQw4w9WgXcQ: Downloading android player API JSON
[youtube] dQw4w9WgXcQ: Downloading m3u8 information
[info] Available formats for dQw4w9WgXcQ:
ID  EXT   RESOLUTION FPS CH |   FILESIZE   TBR PROTO | VCODEC          VBR ACODEC      ABR ASR MORE INFO
-----------------------------------------------------------------------------------------------------------------------
sb3 mhtml 48x27        0    |                  mhtml | images                                  storyboard
sb2 mhtml 80x45        1    |                  mhtml | images                                  storyboard
sb1 mhtml 160x90       1    |                  mhtml | images                                  storyboard
sb0 mhtml 320x180      1    |                  mhtml | images                                  storyboard
233 mp4   audio only        |                  m3u8  | audio only          unknown             [en] Default
234 mp4   audio only        |                  m3u8  | audio only          unknown             [en] Default
599 m4a   audio only      2 |  798.64KiB   31k https | audio only          mp4a.40.5   31k 22k [en] ultralow, m4a_dash
600 webm  audio only      2 |  813.30KiB   31k https | audio only          opus        31k 48k [en] ultralow, webm_dash
139 m4a   audio only      2 |    1.23MiB   49k https | audio only          mp4a.40.5   49k 22k [en] low, m4a_dash
249 webm  audio only      2 |    1.18MiB   46k https | audio only          opus        46k 48k [en] low, webm_dash
250 webm  audio only      2 |    1.55MiB   61k https | audio only          opus        61k 48k [en] low, webm_dash
140 m4a   audio only      2 |    3.27MiB  130k https | audio only          mp4a.40.2  130k 44k [en] medium, m4a_dash
251 webm  audio only      2 |    3.28MiB  130k https | audio only          opus       130k 48k [en] medium, webm_dash
17  3gp   176x144      6  1 |    1.99MiB   79k https | mp4v.20.3           mp4a.40.2       22k [en] 144p
597 mp4   256x144     13    |  827.62KiB   32k https | avc1.4d400b     32k video only          144p, mp4_dash
602 mp4   256x144     13    | ~  2.08MiB   81k m3u8  | vp09.00.10.08   81k video only
598 webm  256x144     13    |  628.29KiB   24k https | vp9             24k video only          144p, webm_dash
394 mp4   256x144     25    |    1.35MiB   53k https | av01.0.00M.08   53k video only          144p, mp4_dash
269 mp4   256x144     25    | ~  4.04MiB  156k m3u8  | avc1.4D400C    156k video only
160 mp4   256x144     25    |    1.78MiB   70k https | avc1.4D400C     70k video only          144p, mp4_dash
603 mp4   256x144     25    | ~  3.97MiB  154k m3u8  | vp09.00.11.08  154k video only
278 webm  256x144     25    |    2.29MiB   91k https | vp09.00.11.08   91k video only          144p, webm_dash
395 mp4   426x240     25    |    2.88MiB  114k https | av01.0.00M.08  114k video only          240p, mp4_dash
229 mp4   426x240     25    | ~  5.86MiB  226k m3u8  | avc1.4D4015    226k video only
133 mp4   426x240     25    |    2.88MiB  114k https | avc1.4D4015    114k video only          240p, mp4_dash
604 mp4   426x240     25    | ~  7.44MiB  288k m3u8  | vp09.00.20.08  288k video only
242 webm  426x240     25    |    3.83MiB  152k https | vp09.00.20.08  152k video only          240p, webm_dash
396 mp4   640x360     25    |    5.18MiB  205k https | av01.0.01M.08  205k video only          360p, mp4_dash
230 mp4   640x360     25    | ~ 12.37MiB  478k m3u8  | avc1.4D401E    478k video only
134 mp4   640x360     25    |    5.42MiB  214k https | avc1.4D401E    214k video only          360p, mp4_dash
18  mp4   640x360     25  2 | ≈  8.88MiB  343k https | avc1.42001E         mp4a.40.2       44k [en] 360p
605 mp4   640x360     25    | ~ 14.65MiB  566k m3u8  | vp09.00.21.08  566k video only
243 webm  640x360     25    |    6.58MiB  260k https | vp09.00.21.08  260k video only          360p, webm_dash
397 mp4   854x480     25    |    9.00MiB  356k https | av01.0.04M.08  356k video only          480p, mp4_dash
231 mp4   854x480     25    | ~ 17.08MiB  660k m3u8  | avc1.4D401E    660k video only
135 mp4   854x480     25    |    8.28MiB  328k https | avc1.4D401E    328k video only          480p, mp4_dash
606 mp4   854x480     25    | ~ 18.98MiB  733k m3u8  | vp09.00.30.08  733k video only
244 webm  854x480     25    |   10.40MiB  411k https | vp09.00.30.08  411k video only          480p, webm_dash
22  mp4   1280x720    25  2 | ≈ 19.72MiB  762k https | avc1.64001F         mp4a.40.2       44k [en] 720p
398 mp4   1280x720    25    |   16.64MiB  658k https | av01.0.05M.08  658k video only          720p, mp4_dash
232 mp4   1280x720    25    | ~ 29.27MiB 1131k m3u8  | avc1.4D401F   1131k video only
136 mp4   1280x720    25    |   16.00MiB  633k https | avc1.4D401F    633k video only          720p, mp4_dash
609 mp4   1280x720    25    | ~ 30.52MiB 1179k m3u8  | vp09.00.31.08 1179k video only
247 webm  1280x720    25    |   14.65MiB  579k https | vp09.00.31.08  579k video only          720p, webm_dash
399 mp4   1920x1080   25    |   29.82MiB 1180k https | av01.0.08M.08 1180k video only          1080p, mp4_dash
270 mp4   1920x1080   25    | ~126.84MiB 4901k m3u8  | avc1.640028   4901k video only
137 mp4   1920x1080   25    |   76.45MiB 3025k https | avc1.640028   3025k video only          1080p, mp4_dash
614 mp4   1920x1080   25    | ~ 73.27MiB 2831k m3u8  | vp09.00.40.08 2831k video only
248 webm  1920x1080   25    |   39.52MiB 1563k https | vp09.00.40.08 1563k video only          1080p, webm_dash
616 mp4   1920x1080   25    | ~147.62MiB 5704k m3u8  | vp09.00.40.08 5704k video only          Premium
