[youtube] Extracting URL: https://www.youtube.com/watch?v=S7TUe5w6RHo
[youtube] S7TUe5w6RHo: Downloading webpage
[youtube] S7TUe5w6RHo: Downloading ios player API JSON
[youtube] S7TUe5w6RHo: Downloading android player API JSON
[youtube] S7TUe5w6RHo: Downloading m3u8 information
[info] Available formats for S7TUe5w6RHo:
ID  EXT   RESOLUTION FPS CH |   FILESIZE    TBR PROTO | VCODEC           VBR ACODEC      ABR ASR MORE INFO
-------------------------------------------------------------------------------------------------------------------------
sb3 mhtml 48x27        0    |                   mhtml | images                                   storyboard
sb2 mhtml 80x45        0    |                   mhtml | images                                   storyboard
sb1 mhtml 160x90       0    |                   mhtml | images                                   storyboard
sb0 mhtml 320x180      0    |                   mhtml | images                                   storyboard
233 mp4   audio only        |                   m3u8  | audio only           unknown             [en] Default
234 mp4   audio only        |                   m3u8  | audio only           unknown             [en] Default
599 m4a   audio only      2 |   13.98MiB    31k https | audio only           mp4a.40.5   31k 22k [en] ultralow, m4a_dash
600 webm  audio only      2 |   16.34MiB    36k https | audio only           opus        36k 48k [en] ultralow, webm_dash
139 m4a   audio only      2 |   22.16MiB    49k https | audio only           mp4a.40.5   49k 22k [en] low, m4a_dash
249 webm  audio only      2 |   23.96MiB    53k https | audio only           opus        53k 48k [en] low, webm_dash
250 webm  audio only      2 |   31.61MiB    70k https | audio only           opus        70k 48k [en] low, webm_dash
140 m4a   audio only      2 |   58.81MiB   129k https | audio only           mp4a.40.2  129k 44k [en] medium, m4a_dash
251 webm  audio only      2 |   62.62MiB   138k https | audio only           opus       138k 48k [en] medium, webm_dash
17  3gp   176x144      8  1 |   33.66MiB    74k https | mp4v.20.3            mp4a.40.2       22k [en] 144p
597 mp4   256x144     15    |   14.92MiB    33k https | avc1.4d400b      33k video only          144p, mp4_dash
602 mp4   256x144     15    | ~ 51.14MiB   110k m3u8  | vp09.00.10.08   110k video only
598 webm  256x144     15    |   13.02MiB    29k https | vp9              29k video only          144p, webm_dash
269 mp4   256x144     30    | ~ 91.28MiB   196k m3u8  | avc1.4D400C     196k video only
160 mp4   256x144     30    |   34.97MiB    77k https | avc1.4D400C      77k video only          144p, mp4_dash
603 mp4   256x144     30    | ~ 83.32MiB   179k m3u8  | vp09.00.11.08   179k video only
278 webm  256x144     30    |   35.12MiB    77k https | vp09.00.11.08    77k video only          144p, webm_dash
229 mp4   426x240     30    | ~171.70MiB   369k m3u8  | avc1.4D4015     369k video only
133 mp4   426x240     30    |   76.58MiB   169k https | avc1.4D4015     169k video only          240p, mp4_dash
604 mp4   426x240     30    | ~155.97MiB   335k m3u8  | vp09.00.20.08   335k video only
242 webm  426x240     30    |   62.40MiB   137k https | vp09.00.20.08   137k video only          240p, webm_dash
230 mp4   640x360     30    | ~384.17MiB   826k m3u8  | avc1.4D401E     826k video only
134 mp4   640x360     30    |  146.16MiB   322k https | avc1.4D401E     322k video only          360p, mp4_dash
18  mp4   640x360     30  2 |  190.32MiB   419k https | avc1.42001E          mp4a.40.2       44k [en] 360p
605 mp4   640x360     30    | ~286.39MiB   616k m3u8  | vp09.00.21.08   616k video only
243 webm  640x360     30    |  101.18MiB   223k https | vp09.00.21.08   223k video only          360p, webm_dash
231 mp4   854x480     30    | ~663.01MiB  1425k m3u8  | avc1.4D401F    1425k video only
135 mp4   854x480     30    |  270.12MiB   595k https | avc1.4D401F     595k video only          480p, mp4_dash
606 mp4   854x480     30    | ~487.67MiB  1048k m3u8  | vp09.00.30.08  1048k video only
244 webm  854x480     30    |  168.37MiB   371k https | vp09.00.30.08   371k video only          480p, webm_dash
22  mp4   1280x720    30  2 | ≈558.57MiB  1201k https | avc1.64001F          mp4a.40.2       44k [en] 720p
136 mp4   1280x720    30    |  486.82MiB  1072k https | avc1.64001f    1072k video only          720p, mp4_dash
247 webm  1280x720    30    |  303.11MiB   667k https | vp9             667k video only          720p, webm_dash
311 mp4   1280x720    60    | ~  1.97GiB  4327k m3u8  | avc1.640020    4327k video only
298 mp4   1280x720    60    |  733.74MiB  1615k https | avc1.640020    1615k video only          720p60, mp4_dash
612 mp4   1280x720    60    | ~  1.40GiB  3074k m3u8  | vp09.00.40.08  3074k video only
302 webm  1280x720    60    |  498.27MiB  1097k https | vp09.00.40.08  1097k video only          720p60, webm_dash
312 mp4   1920x1080   60    | ~  2.94GiB  6471k m3u8  | avc1.64002A    6471k video only
299 mp4   1920x1080   60    |    1.22GiB  2741k https | avc1.64002A    2741k video only          1080p60, mp4_dash
617 mp4   1920x1080   60    | ~  2.16GiB  4761k m3u8  | vp09.00.41.08  4761k video only
303 webm  1920x1080   60    |  725.60MiB  1597k https | vp09.00.41.08  1597k video only          1080p60, webm_dash
623 mp4   2560x1440   60    | ~  6.03GiB 13277k m3u8  | vp09.00.50.08 13277k video only
308 webm  2560x1440   60    |    1.91GiB  4304k https | vp09.00.50.08  4304k video only          1440p60, webm_dash
628 mp4   3840x2160   60    | ~ 10.97GiB 24147k m3u8  | vp09.00.51.08 24147k video only
315 webm  3840x2160   60    |    3.48GiB  7851k https | vp09.00.51.08  7851k video only          2160p60, webm_dash
